agendadecontatos/MainWindow.xaml

<Window
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     xmlns:av="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="av" x:Class="agenda.MainWindow"
     Title="Formulário de Contatos" Height="Auto" Width="Auto" av:DesignHeight="321.513" av:DesignWidth="420.155">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Nome:" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox x:Name="txtNome" Background="#FFFBFB" Margin="55,0,0,0" VerticalAlignment="Center" Height="24" TextChanged="txtNome_TextChanged"/>

        <Label Grid.Row="1" Content="E-mail:" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox x:Name="txtEmail" Grid.Row="1" Background="#FFFBFB" Margin="55,0,0,0" VerticalAlignment="Center" Height="24" TextChanged="txtEmail_TextChanged"/>

        <Label Grid.Row="2" Content="Telefone:" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox x:Name="txtTelefone" Grid.Row="2" Background="#FFFBFB" VerticalAlignment="Center" TextChanged="txtTelefone_TextChanged" Height="23" Margin="55,0,0,0"/>

        <StackPanel Grid.Row="3" Margin="10" >
            <StackPanel Orientation="Horizontal">
                <Button x:Name="btnAdicionar" Content="Adicionar" Margin="0,0,10,5" Click="btnAdicionar_Click"/>
                <Button x:Name="btnEditar" Content="Editar" Margin="0,0,10,5" Click="btnEditar_Click"/>
                <Button x:Name="btnExcluir" Content="Excluir" Margin="0,0,10,5" Click="btnExcluir_Click"/>
            </StackPanel>
           
            <DataGrid  Name="ContatosDataGrid" >
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Header="#" x:Name="checkBox" />
                    <DataGridTextColumn Header="Nome" Binding="{Binding Nome}" Width="*"/>
                    <DataGridTextColumn Header="E-mail" Binding="{Binding Email}" Width="*"/>
                    <DataGridTextColumn Header="Telefone" Binding="{Binding Telefone}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>